# Android_Project

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ipbeja/estig/easycare2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipbeja/estig/easycare2/: ChangePasswordActivity.java  ChooserActivity.java  HomeFragment.java  LocationPatientFragment.java  LogInActivity.java  MainActivity.java  MakeAppointmentFragment.java  MyTherapistFragment.java  ProfilePatientFragment.java  ProfileTherapistFragment.java  RegistTherapistActivity.java  RegisterPatientActivity.java  ScheduleTherapistFragment.java  Useful.java  teste1.kt
app/src/main/java/pt/ipbeja/estig/easycare2/db/dao/: AppointmentDao.java  EasyCareDatabase.java  PatientDao.java  TherapistDao.java  TreatmentSessionDao.java
app/src/main/java/pt/ipbeja/estig/easycare2/db/entity/: Appointment.java  AppointmentWithName.java  Patient.java  Therapist.java  TreatmentSession.java  User.java
app/src/main/res/drawable/: ic_add_calendar.xml  ic_add_consultation.xml  ic_add_shedule.xml  ic_cancel_shedule.xml  ic_doctor.xml  ic_fisiotherapy.xml  ic_physiotherapy.xml  ic_physiotherapy_black.xml  ic_physiotherapy_foreground.xml  ic_shedule.xml  ic_sick_people.xml  ic_trash.xml  side_nav_bar.xml
app/src/main/res/layouts/logIn_register/layout/: activity_change_password.xml  activity_chooser.xml  activity_log_in.xml  activity_register_pacient.xml  activity_register_therapist.xml
app/src/main/res/layouts/logIn_register/xml/: file_paths.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  app_bar_main.xml  content_location.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layouts/pacient/layout/: fragment_make_appointment.xml  fragment_my_therapist.xml  fragment_profile_patient.xml  list_item_appointments.xml  list_item_therapist.xml
app/src/main/res/layouts/therapist/layout/: fragment_location_patient.xml  fragment_profile_therapist.xml  fragment_shedule_therapist.xml
app/src/main/res/menu/: drawer_menu_patient.xml  drawer_menu_therapist.xml  profile_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_physiotherapy.xml
app/src/main/res/values/: colors.xml  ic_physiotherapy_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/ipbeja/estig/easycare2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
